

          80 / 8 = 10
          10 / 5 = 2
           2 / 2 = 1
           1 / 2 = 0,5
           1 / 1 = 1
           1 / 0,5 = 2
           1 / 0,25 = 4
           1 / 0,1 = 10
           1 / 0,01 = 100
           1 / 0,001 = 1000
           .......> Infinito Positivo

           1 / 0,5 = -2
           1 / 0,25= -4
           1 / 1 = -1
           1 / -0,1 = -10

           ......< Infinito Negativamente

           exemplo do grafico

           if ( num1 / num2 < Double.MAX_VALUE ) && ( num1 / num2 > Double.MIN_VALUE ){
                           return num1 / num2;

            System.out.println("Não foi possivel dividir por zero");
                                           return 0;
                                           else {
                                           ("Não foi possivel dividir por zero");
                                                           return 0;
                                                       }